<!DOCTYPE html>
<html>
  <head>
    <title>My webpage!</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <h4 id='date'></h4>

    <div class="image-section">
    	<div class="section-style">
    		<img src="Images/Java_logo.png"/>
    	</div>

    	<div class="section-style">
    		<img src ="Images/Python.png">
    	</div>
    </div>

    <div class="image-section">
    	<div class="section-style">
    		<img/>
    	</div>

    	<div class="section-style">
    		<img />
    	</div>
    </div>

  </body>
</html>